snippet     dat
abbr        data ... run;
options     head
  data ${1:name};
    ${0}
  run;

snippet     if
abbr        if ... then do; ... end;
options     word
  if ${1:#:condition} then do;
    ${0}
  end;

snippet     elif
abbr        else if ... then do; ... end;
options     word
  else if ${1:#:condition} then do;
    ${0}
  end;

snippet     els
abbr        else do; ... end;
options     word
  else do;
    ${0}
  end;

snippet     do
abbr        do ...; ...; ... end;
options     word
  do ${1:i = 1} to ${2:10};
    ${0}
  end;

snippet     frq
abbr        proc freq data = ...
options     head
  proc freq data = ${1:inds};
    tables ${0:cat};
  run;

snippet     srt
abbr        proc sort data = ...
options     head
  proc sort data = ${1:inds} presorted${2: nodupkey};
    by ${0:key};
  run;

snippet     sou
abbr        proc sort data = ... out = ...
options     head
  proc sort data = ${1:inds} presorted${2: nodupkey} out = ${3:outds};
    by ${0:key};
  run;

snippet     sor
abbr        proc sort; by ...
options     head
  proc sort presorted; by ${0:key};

snippet     trs
abbr        proc transpose data = ...
options     head
  proc transpose data = ${1:inds} out = ${2:outds} prefix=${3:prf};
    var ${4:var};
    by ${5:key};
    id ${0:id};
  run;

snippet     sql
abbr        proc sql; ...
options     head
  proc sql;
    ${0}
  quit;

snippet     lua
abbr        proc lua; ...
options     head
  proc lua${1:#: option};
    submit;
    ${0}
    endsubmit;
  run;

snippet     mac
abbr        %macro ...; ...; %mend;
options     head
  %macro ${1:name}(${2:#:args});
    ${0}
  %mend;

snippet     mif
abbr        %if ... %then %do; ... %end;
options     word
  %if ${1:#:condition} %then %do;
    ${0}
  %end;

snippet     melif
abbr        %else %if ... %then %do; ... %end;
options     word
  %else %if ${1:#:condition} %then %do;
    ${0}
  %end;

snippet     mels
abbr        %else %do; ... %end;
options     word
  %else %do;
    ${0}
  %end;

snippet     mdo
abbr        %do ...; ...; ... %end;
options     word
  %do ${1:i = 1} %to ${2:10};
    ${0}
  %end;
